/*Morgan A. Payne*/

/*https://html5.validator.nu/*/

.img {
  max-width: 100%;
  margin: auto;
}

body {
  font-family: Verdana;
  background: linear-gradient(to right, lightgreen, teal);
  margin:0;
}
    
header {
  grid-area:header;
  background:rgba(0,0,0,.2);
  padding:5px;
  text-align:center;
 }

header h1 {
  font-size:5vw;
  color:mediumspringgreen;
  font-family:Impact;
  text-shadow: 2px 2px 5px navy;
  margin: 0;
}

header h3 {
  font-size:2vw;
  color:navy;
  margin:0;
}

nav {
  grid-area:nav;
  background:rgba(0,0,0,.2);
}
    
nav ul {
  padding:10px;
  margin:0;
}

nav li {
  padding:10px 10px;
  list-style-type:none;
  font-size:1.5em;
  font-weight:bold;
}

nav a {
  text-decoration:none;
  color:navy;
}

a:hover {
  color:white;
}

main {
  grid-area:main;
  background:rgba(0,0,0,.2);
  padding:5px;
}

main h2 {
  text-align:center;
  color:navy;
  margin:1%;
}

main p {
  color:white;
  padding:1% 2%;
  font-size:1em;
}

footer {
  grid-area:footer;
  background:rgba(0,0,0,.2);
  padding:5px;
  text-align:center;
}

footer p {
  font-size:1em;
  color:white;
  margin:0;
}

aside {
  background:rgba(0,0,0,.2);
  grid-area: aside;
  color: navy;
}

aside a {
  color: white;
}

aside li {
  padding: 10px 0;
}

article {
  background: rgba(0,0,0,.2);
}

.top {
 grid-area: top;
 padding: 5px;
}

.top h2 {
  text-align: center;
  color: navy;
}

.top p {
  color: white
}

.middle {
  grid-area: middle;
  padding: 5px;
}

.middle h2 {
  text-align: center;
  color: navy;
}

.middle p {
  color: white;
}

.bottom {
  grid-area: bottom;
  padding: 5px;
}

.bottom h2 {
  text-align: center;
  color: navy;
}

.bottom p {
  color: white;
}

figure {
  margin: 0;
  text-align: center;
}

section {
 padding: 10px;
}

figcaption {
  padding: 5px;
  color: navy;
  font-weight: bold;
}

figure-img {
  padding-top: 10px;
}

.fig1 {
  grid-area: fig1;
  background:rgba(0,0,0,.2);
  padding-top: 10px;
  align: center;
}

.fig2 {
  grid-area: fig2;
  background: rgba(0,0,0,.2);
  padding-top: 10px;
}

/*---------------------------Mobile Layout Styles----------------------------*/
 /*for index.html*/
.container1 {
  display: grid;
  grid-template-columns: 100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";   
}

 /*for blog.html*/
.container2 {
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "top"
    "middle"
    "bottom"
    "aside"
    "footer";
}

 /*for special.html*/
.container3 {
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "fig1"
    "fig2"
    "footer";
}


/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
}

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
}
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
}
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
}


/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
 /*for index.html*/
.container1 {
  grid-template-columns: 35% auto;
  grid-template-areas:
    "header header"
    "nav main"
    "aside aside"
    "footer footer";
}

 /*for blog.html*/
.container2 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "top top"
    "middle middle"
    "bottom bottom"
    "footer footer";
}

 /*for special.html*/
.container3 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
}

.nestedgrid {
  display: grid;
  grid-template-areas:
    "section"
    "fig1";
}

/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
}
  
#flex-nav ul {
    display:grid;
    text-align:left;
}

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
} 
	      }

/*-----------------------Desktop Media Query------------------------*/

@media only screen and (min-width: 960px) {
 /*for index.html*/
.container1 {
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
}

 /*for blog.html*/
.container2 {
  display: grid;
  grid-template-columns: auto 1fr 1.5fr;
  grid-template-areas:
    "header header header"
    "nav main top"
    "nav main middle"
    "nav main bottom"
    "footer footer footer";
}

 /*for special.html*/
.container3 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
}

.nestedgrid {
  display: grid;
  grid-template-areas:
    "section fig1";
}
	 				    }